
# MONGO_URI = mongodb+srv://satyamkumarniranjan0786:9555049848@cluster0.hjwsqfh.mongodb.net/ms
# JWT_SECRET = XYZ123

MONGO_URI = mongodb+srv://garimapandey1710:gaildata@softwarelicense.sraygwa.mongodb.net/?retryWrites=true&w=majority,
JWT_SECRET = secret